<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="scripts/login_validation.js"></script>
  <link rel="stylesheet" href="styles/login.css">
  <title>BugMe Issue Tracker</title>
</head>

<body>
  <div class="header">
  </div>
  <div class="login">
    <form action="scripts/login.php" method="POST">
      <div class="imgcontainer">
        <img src="logicon.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="email"><b> Email </b></label>
        <input type="email" placeholder="Enter your email" name="email" id="email" required>
    
        <label for="password"><b> Password </b></label>
        <input type="password" placeholder="Enter your password" name="password" id='password' required>
        <button type="submit" id="loginBtn" name="login">Login</button>
      </div>
      
  
    </form>

  </div>
</body>

</html>